name: Add an issue to suggest new service release.

on:
  schedule:
    - cron: '* * * * *'

jobs:
  add-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: |
          set -xe

          body=$(mktemp)
          echo "## リリース対象" >>$body
          cat $changes >>$body
          echo >>$body
          echo "## チェックリスト" >>$body
          echo "- [ ] CIでテストしていない項目について試験した" >>$body

          gh issue create \
            -t "[$(date '+%Y/%m')] サービスリリース" \
            -l periodic \
            -F $body
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
